/* pages/myOrders/myOrders.wxss */
.container {
  padding: 20rpx;
}

.order-item {
  margin-bottom: 30rpx;
  padding: 25rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.1);
}

.order-item text {
  display: block;
  margin: 10rpx 0;
  font-size: 26rpx; /* 调整字体大小 */
  color: #333;
}

button {
  margin-top: 20rpx;
  background-color: #1aad19; /* 绿色背景 */
  color: white;
  border: none;
  border-radius: 8rpx;
  font-size: 30rpx;
}

button:hover {
  background-color: #179b16; /* 按钮悬停颜色 */
}